{
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "VITE_WEATHER_API_URL": "@VITE_WEATHER_API_URL",
    "VITE_WEATHER_API_KEY": "@VITE_WEATHER_API_KEY"
  },
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-node@20"
    }
  }
}
